{
  "branches": [
    {
      "name": "main",
      "prerelease": false
    },
    {
      "name": "releases/+([0-9])?(\\.\\d+)(\\.\\d+|z|$)",
      "prerelease": false
    },
    {
      "name": "next",
      "prerelease": true
    },
    {
      "name": "next-major",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "parserOpts": {
          "noteKeywords": [
            "BREAKING CHANGE",
            "BREAKING CHANGES",
            "BREAKING"
          ]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "parserOpts": {
          "noteKeywords": [
            "BREAKING CHANGE",
            "BREAKING CHANGES",
            "BREAKING"
          ]
        },
        "writerOpts": {
          "commitsSort": [
            "subject",
            "scope"
          ]
        }
      }
    ],
    [
      "semantic-release-helm3",
      {
        "chartPath": "charts/s3proxy",
        "registry": "ghcr.io/s3proxy-distro/charts",
        "populateChangelog": false,
        "onlyUpdateVersion": true
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "charts/s3proxy/Chart.yaml"
        ],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "*.tgz"
          }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "cr index --config .cr.yaml --push"
      }
    ]
  ]
}
